<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VNUK DANCE CLUB</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="topbanner">
      <div class="slogan">
        <img src="Assets/slogan.png" />
      </div>

      <div class="logo">
        <img src="Assets/drenzy.png" />
      </div>
    </div>

    <nav>
      <!-------NAVIGATION BAR-------------->
      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">Location</a>
      </div>
    </nav>

    <div class="banner">
        <img src="Assets/bannertitle.png">
    </div>

    <div class="title">
      <h1>"Nhảy múa là ngôn ngữ ẩn của linh hồn." <br />- Martha Graham</h1>
    </div>

    <div class="showcase">
      <h4 class="video-overlay">tham gia với chúng tôi ngay hôm nay</h4>
      <video
        class="filtered-video"
        width="100%"
        height="auto"
        autoplay
        muted
        loop
      >
        <source src="Assets/dancevideo.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>

    <h2>tin tức mới nhất</h2>
    <div class="posts">
      <iframe
        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fwe.are.drenzy%2Fposts%2Fpfbid02g8JVVxr7wrgzk5uj5YB8YrCCNNX4cUyfCCucEuG4pSFMg7NwJyJXz8paFkPU13qFl&show_text=true&width=500"
        width="500"
        height="700"
        style="border: none; overflow: hidden"
        scrolling="yes"
        frameborder="0"
        allowfullscreen="true"
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
      ></iframe>
    </div>

    <h3>tìm chúng tôi</h3>
    <div class="maps">
      <iframe
        style="filter: invert(90%) hue-rotate(180deg)"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.8930387910113!2d108.21767827510924!3d16.071039339389536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421836b5f0b5d5%3A0xf372c18deace6db!2zVmnhu4duIE5naGnDqm4gY-G7qXUgdsOgIMSQw6BvIHThuqFvIFZp4buHdCAtIEFuaCwgxJDhuqFpIGjhu41jIMSQw6AgTuG6tW5n!5e0!3m2!1sen!2ssg!4v1698480355540!5m2!1sen!2ssg"
        width="2000"
        height="600"
        style="border: 1px solid black"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <div class="details">
      <p>DRENZY Dance Crew <br> Viện Nghiên cứu và Đào tạo Việt-Anh, Đà Nẵng</p>
      <p>drenzy@vnuk.edu.vn</p>
    </div>
  </body>

  <footer>
    <div class="foot">
      <ul>
        <li>contact us</li>
        <li>Location</li>
        <li>report an issue</li>
        <li>Our facebook page</li>
      </ul>
    </div>
  </footer>
</html>
